<html><head>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://pagead2.googlesyndication.com/pagead/js/rum.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function () {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
    <!--
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
    </script>
    <script type="text/javascript">
        GS_googleAddAdSenseService("ca-pub-5005084500425299");
        GS_googleEnableAllServices();
    </script>
    <script type="text/javascript">
        GA_googleAddSlot("ca-pub-5005084500425299", 'league_banner_playermatches');
    </script>
    <script type="text/javascript">
        GA_googleFetchAds();
    </script>
    -->

    <script language="JavaScript">
      function mysubmit(obj) {
        if (obj.options[obj.selectedIndex].value != '0') {
          document.frm.submit();
        }
      }

      function PopupWin(URL) {
        var alerts=window.open(URL,'alerts','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');
        alerts.focus();
      }
    </script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/tabs.min.css" rel="stylesheet">
    <link href="global_style.css" rel="stylesheet" type="text/css">
    <script src="register/assets/js/jquery-1.11.2.min.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_118.js" async=""></script>


    <script src="bootstrap/js/bootstrap.min.js"></script>


    <style type="text/css">
        body,td{    font-size:13px!important
        }
        .tabs_container {
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 15px
        }
        .tab-content {
            min-height: 500px
        }
        .tabbable.custom-tabs>.nav-tabs>li>a {
            padding: 9px 25px
        }
        .table th {
            background-color: #D2D2FF
        }
        #leagues_section.table-striped tbody>tr:nth-child(odd)>td,
        #leagues_section.table-striped tbody>tr:nth-child(odd)>th,
        #tournaments_section.table-striped tbody>tr:nth-child(odd)>td,
        #tournaments_section.table-striped tbody>tr:nth-child(odd)>th {
            background-color: #e6e6e6
        }
        .player_tab_table {
            width: 92%;
            margin-left: 50px
        }
        .table_norcal td {
            line-height: 20px
        }
        .Award {
            background-color: #C0FFC0
        }
        .PlayerInfo {
            background-color: #fff
        }
        .playinglevel {
            display: inline;
            margin: 0
        }
        .season_separator {
            border-top-color: gray;
            border-top-style: solid
        }
        .trophy {
            width: 370px;
            height: 80px
        }
        .trophy div {
            height: 80px;
            vertical-align: text-top;
            float: left
        }
        .trophy .shelf_icons {
            width: 24px;
            text-align: center
        }
        .trophy .shelf_icons a {
            color: #00f
        }
        .trophy .shelf_left {
            background-image: url(images/shelf-left_end.gif);
            background-repeat: no-repeat;
            background-position: left;
            width: 10px
        }
        .trophy .shelf_right,
        .trophy .shelf_row {
            width: 24px;
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .shelf_row {
            background-image: url(images/shelf-large_blank.gif)
        }
        .trophy .shelf_right {
            background-image: url(images/shelf-right_end.gif)
        }
        .trophy .ribbon_silver-shelf {
            background-image: url(images/Ribbon-silver-shelf.jpg);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ribbon_gold-shelf {
            background-image: url(images/Ribbon-gold-shelf.jpg);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ribbon_blue-shelf {
            background-image: url(images/shelf-ribbon-blue.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ribbon_red-shelf {
            background-image: url(images/shelf-ribbon-red.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ribbon_gold {
            background-image: url(images/Ribbon-gold.jpg);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ribbon_silver {
            background-image: url(images/Ribbon-silver.jpg);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ball_red {
            background-image: url(images/shelf-ball_red.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ball_green {
            background-image: url(images/shelf-ball_dk_green.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .ball_blue {
            background-image: url(images/shelf-ball_blue.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .bowl_blue {
            background-image: url(images/shelf-bowl_blue.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .bowl_red {
            background-image: url(images/shelf-bowl_red.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .bowl_green {
            background-image: url(images/shelf-bowl_dk_green.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_red {
            background-image: url(images/shelf-star_red.gif)!important;
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_green {
            background-image: url(images/shelf-star_dk_green.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_ltgreen {
            background-image: url(images/shelf-star_lt_green.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_blue {
            background-image: url(images/shelf-star_blue.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_yellow {
            background-image: url(images/shelf-star_yellow.gif)!important;
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_purple {
            background-image: url(images/shelf-star_Purple.gif);
            background-repeat: no-repeat;
            background-position: left
        }
        .trophy .star_orange {
            background-image: url(images/shelf-star_Orange.gif);
            background-repeat: no-repeat;
            background-position: left}
    </style>

    <title>USTA/Northern California - Player profile | Bryce Young (0)</title></head>
<body style="background-color: white;" class=" hasGoogleVoiceExt">


<!-- begin header -->
<link href="/css/usta_style-header.css" rel="stylesheet" type="text/css">

<div class="ustaHeaderWrapper" style="width:100%;">
    <div style="width:100%;" class="ustaNetworkBar">
        <div class="ustaMiscLinks">
            <ul>
                <li style="background-image: url('https://www.ustanorcal.com/images/headers/nb_usta_logo.gif'); visibility: visible;" class="mLinkJoin" id="headerAreYouAMember">
                    <div>Are You a USTA Member?</div>
                </li>
                <li class="mLoginRenew" id="headerLoginOrRenew" style="visibility: visible;">
                    <a href="http://membership.usta.com/?intloc=networknavJoin" style="background-image:url(https://www.ustanorcal.com/images/headers/nb_join_renew.gif);">Login or Renew</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ustaHeader">
        <div class="ustaLogo">
            <div><a href="http://www.norcal.usta.com/"><img alt="USTA Northern California" src="https://assets.usta.com/assets/635/15/nocal.png"></a></div>
        </div>
    </div>
    <div style="background-image: url('https://www.ustanorcal.com/images/headers/nav_bg.gif');" class="ustaPanelNav">
        <ul class="navBar sf-menu sf-js-enabled">
            <li id="_26fad00720f_rptHorizontalNav_ctl03_liParent">
                <a href="http://www.norcal.usta.com/juniors/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl03_aLink" class="mainLink sf-with-ul topnav_links">Youth/Juniors</a>
            </li>

            <li id="Li1">
                <a href="http://www.norcal.usta.com/college_tennis/?intloc=headernav" id="topnav_collegetennis" class="mainLink sf-with-ul topnav_links">College Tennis</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl04_liParent">
                <a href="http://www.norcal.usta.com/Adults/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl04_aLink" class="mainLink sf-with-ul topnav_links">Adults</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl05_liParent">
                <a href="http://www.norcal.usta.com/coaches_organizers/?intloc=headernav" id="topnav_coaches_organizers" class="mainLink sf-with-ul topnav_links">Coaches/Organizers</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl06_liParent">
                <a href="http://www.norcal.usta.com/CommunityTennis/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl06_aLink" class="mainLink sf-with-ul topnav_links">Community Tennis</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl08_liParent">
                <a href="http://www.norcal.usta.com/news_events/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl08_aLink" class="mainLink sf-with-ul topnav_links">News &amp; Events</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl09_liParent">
                <a href="http://www.norcal.usta.com/membership/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl09_aLink" class="mainLink sf-with-ul topnav_links">Membership</a>
            </li>

            <li id="_26fad00720f_rptHorizontalNav_ctl10_liParent">
                <a href="http://www.norcal.usta.com/about_us/?intloc=headernav" id="_26fad00720f_rptHorizontalNav_ctl10_aLink" class="mainLink sf-with-ul topnav_links">About Us</a>
            </li>


            <li id="nav_myprofile">
                <a href="/playermatches.asp?id=46048" class="mainLink sf-with-ul topnav_links_loggedin">My Profile</a>
            </li>

            <li id="nav_login">

                <a href="/login/default.asp?logout=logout" id="ustanorcal_login" class="mainLink sf-with-ul topnav_links_loggedin">NorCal Logout</a>

            </li>
            <li id="lnk_search">
                <a href="/search.asp" class="mainLink sf-with-ul topnav_links">Search</a>
            </li>
        </ul>
    </div>
</div>
<div class="clear"></div>

<!-- end header -->


<table width="100%" style="margin-top:10px;">
    <tbody><tr>
        <td align="center">
            <!--
<table>
  <tr>
    <td align="center">
      <div id="GR_GraphicAd_728x90">
        <script type="text/javascript">
            GA_googleFillSlot('league_banner_playermatches');
        </script>
      </div>
    </td>
  </tr>
</table>
-->
            <div>
                <div id="div-gpt-ad-3865009-0">
                    <a href="http://www.norcal.usta.com/adults/leagues/adult18/"><img src="/includes/banners/giftcard2.jpg"></a>
                    <script type="text/javascript">
                        /* googletag.cmd.push(function () {
                         var slot1 = googletag.defineSlot("/3865009/league_banner_playermatches", [728, 90], "div-gpt-ad-3865009-0").addService(googletag.pubads());



                         googletag.enableServices();
                         googletag.display("div-gpt-ad-3865009-0");
                         */
                        /*
                         setInterval(function () {
                         googletag.pubads().refresh();
                         console.log(window.history.length)
                         }, 30000);
                         */
                        });
                    </script>
                </div>
            </div>
        </td>
    </tr>
    </tbody></table>

<br>

<table align="center" border="0" width="95%" cellpadding="1" cellspacing="0">
    <tbody><tr>
        <td colspan="3" align="left" bgcolor="white"><font size="3"><b>Michael    Amthor</b></font>
            <!--

                    <img SRC="images/Ribbon-gold.jpg" border="0" align="absmiddle" title="Has captained a team to a championship event 0 time(s)!" WIDTH="16" HEIGHT="20">

                    <img SRC="images/Ribbon-silver.jpg" border="0" align="absmiddle" title="Has co-captained a team to a championship event 0 time(s)!" WIDTH="16" HEIGHT="20">

            -->
        </td>
    </tr>
    <tr><td colspan="3" height="1" bgcolor="darkblue"></td></tr>

    <tr class="PlayerInfo">


        <td width="50%" valign="top" align="left">USTA #: <b>2008339184</b>


            <br>Expiration Date: <b>09/30/2017</b>


            <br><a class="btn btn-mini" href="Javascript:PopupWin('email.asp?id=155830')">Click here to send an e-mail</a>

            <br><br>

            <span><a class="btn btn-small btn-success" href="/listdivisions.asp">Join a Team!</a></span>

        </td>

        <td width="40%" valign="top" align="left">
            2016 S&nbsp;<b>2.5</b>&nbsp;&nbsp;
            <a class="btn btn-mini" href="javascript:PopupWin('leagues/ratingtypes.asp')">What type of rating is this?</a>

            <br>City: <b>Brentwood, CA</b>
            <br>Gender: <b>M</b>
        </td>

        <td valign="top" align="left">

            <div class="trophy well">
                <div class="shelf_left">&nbsp;</div>


                <div class="shelf_icons star_green"><a class="label_total" title="Total leagues played: 1"><b>1</b></a></div>

                <div class="shelf_icons star_ltgreen"><a class="label_total" title="Total league teams: 1"><b>1</b></a></div>

                <div class="shelf_icons star_red"><a class="label_total" title="Total matches played: 4"><b>4</b></a></div>

                <div class="shelf_icons star_orange"><a class="label_total" title="Total times co-captain: 1"><b>1</b></a></div>


                <div class="shelf_right">&nbsp;</div>
                <div class="clearfix"></div>
                <div class="trophy_legend"><a href="#" onclick="PopupWin('trophyBoard.asp')">Click here for the legend.</a></div>
            </div>

        </td>
    </tr>

    <tr><td colspan="3" height="1" bgcolor="darkblue"></td></tr>
    </tbody></table>

<!--<table width=95% align=center border=0 cellspacing=0 cellpadding=0>		<tr><td colspan=2 height=20><b><font size=2>Ribbon Board</font></b></td></tr>	</table>-->

<script type="text/javascript">
  //$(document).ready(function () {
  $(window).load(function() {
    //load content for first tab and initialize

    $("#Tab_Container").bind("show", function (e) {
      var contentID = $(e.target).attr("data-target");
      var contentURL = $(e.target).attr("href");

      if (typeof (contentURL) != 'undefined' && contentURL.indexOf("#") == -1) {
        // state: has a url to load from
        $(contentID).load(contentURL, function () {
          $("#Tab_Container").tab(); // reinitialize tabs
        });
      } else {
        //state: no url, to show static data
        $(contentID).tab('show');
      }
    });


    $("#Tab_Container a[data-target='#tab1']").tab("show"); // Load and display content for Leagues

  })
</script>

<!--    http://codefeed.in/tabs/-->
<div class="tabs_container">
    <div class="tabbable custom-tabs tabs-animated flat flat-all hide-label-980 shadow track-url auto-scroll" id="Tab_Container">
        <!--    <div class="tabbable player_tab_table" id="Tab_Container">-->
        <ul class="nav nav-tabs">

            <li class="active"><a href="#tab1" data-toggle="tab" data-value="#tab1" data-target="#tab1"><i class="icon-user">&nbsp;</i>&nbsp;Leagues</a></li>

            <li><a href="#tab2" data-toggle="tab" data-value="#tab2" data-target="#tab2"><i class="icon-user">&nbsp;</i>Tournaments</a></li>

        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab-pane active">

                <div style="margin-left:2%; width:200px;">
                    <p align="center"><a class="btn btn-small" href="Player_HeadToHead.asp?playerid=155830">Filter matches by opponents</a></p>
                </div>


                <table id="leagues_section" class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th valign="bottom"><b>Divisions&nbsp;(results)</b></th>
                        <th valign="bottom"><b>Teams</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="leagues/captain_oty.asp"><img src="/images/ribbon-blue.png" title="Blue Ribbon Captain: Please nominate a captain or co-captain for the Blue Ribbon Captain award in honor of possessing a high level of sportsmanship, leadership and integrity."></a>

                            &nbsp;&nbsp;&nbsp;&nbsp;<a href="leagues/player_oty.asp"><img src="/images/ribbon-red.png" title="Blue Ribbon Player: Please recognize a player for the Blue Ribbon Player recognition in honor of possessing a high level of sportsmanship on the court.">
                            </a>
                        </th>
                        <th align="center" valign="bottom"><b>Win/Loss</b></th>

                        <th align="center" valign="bottom"><b>Winning<br>percent</b></th>
                        <th align="center" valign="bottom"><b>Singles</b></th>
                        <th align="center" valign="bottom"><b>Doubles</b></th>
                        <th align="center" valign="bottom"><b>Post season<br>matches</b></th>

                    </tr>
                    </thead>

                    <tbody><tr>

                        <td><a href="playermatches.asp?id=155830&amp;a=L&amp;l=1872&amp;seasonid=0">2016 Combo Mens League 5.5</a></td>

                        <td><a href="teaminfo.asp?id=72270">DIAMOND HILLS CM5.5A </a></td>
                        <td align="center">0 / 4</td><td align="center">0.00</td><td align="center">-</td><td align="center">4</td><td align="center">-</td></tr>
                    <tr class="season_separator">

                        <td>2012 Combo Mens League 6.5</td>

                        <td><a href="teaminfo.asp?id=49862">DIAMOND HILLS CM6.5C  [Balls Deep!] <b>Co-Captain</b></a></td>
                        <td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr>

                    <tr><td class="TableWhiteBG" align="left" colspan="9">&nbsp;&nbsp;<b>Win/Loss</b>: Adjusted(Actual)</td></tr>

                    </tbody></table>

            </div>
            <div id="tab2" class="tab-pane">

                <br>
                <table border="0" width="100%" cellspacing="2" cellpadding="0" class="table_norcal">

                    <tbody><tr><td colspan="8"><br><b>Tournaments</b> (Email <a href="mailto:Adulttournaments@norcal.usta.com">Adult tournaments</a> or <a href="mailto:Jrtournaments@norcal.usta.com">Junior tournaments</a>)</td></tr>
                    </tbody></table>
                <table id="tournaments_section" class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th><b>Start Date</b></th>
                        <th><b>Tournament Name</b></th>
                        <th><b>Site</b></th>
                        <th><b>Event</b></th>
                        <th><b>Round</b></th>
                        <th><b>Wins</b></th>
                        <th><b>losses</b></th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr><td align="center" colspan="8"><b>No tournaments found for this season!</b><br><a href="playermatches.asp?id=155830&amp;seasonid=0">Click here to check past seasons.</a></td></tr></tbody></table>
            </div>

            <div id="tab3" class="tab-pane">junior profile</div>

            <div id="tab6" class="tab-pane">Organizers</div>

        </div>
    </div>
</div>
<div style="margin:10px; padding:10px;">
    <p align="left">Copyright © 2017 United States Tennis Association of Northern California</p>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4931494-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body></html>